C%3A%2FUsers%2FEmma%2FDownloads%2FLab%20S4a%20Hierarchical%20Clustering.Rmd="C21935CB"
C%3A%2FUsers%2FEmma%2FDownloads%2FLab-6%20(1).Rmd="2E008965"
C%3A%2FUsers%2FEmma%2FDownloads%2FLab-6.Rmd="4B3DCE23"
C%3A%2FUsers%2FEmma%2FDownloads%2FOUData%2FOUData%2Fcohort_demo_data.R="AE2825D4"
C%3A%2FUsers%2FEmma%2FOneDrive%2FDocuments%2FModules%2FMultivariate%20analysis%2FSession%203%20Discriminant%20analysis%2C%20classification%2FApply%2FLab%203a%20k-Nearest%20Neighbours.Rmd="416EBFDD"
C%3A%2FUsers%2FEmma%2FOneDrive%2FDocuments%2Fouladr%2FR%2FVLE_learning_classification.R="FC7E2120"
C%3A%2FUsers%2FEmma%2FOneDrive%2FDocuments%2Fouladr%2FR%2Fassessments.R="764123D4"
C%3A%2FUsers%2FEmma%2FOneDrive%2FDocuments%2Fouladr%2FR%2Fconvert_VLE.R="BAEEF478"
C%3A%2FUsers%2FEmma%2FOneDrive%2FDocuments%2Fouladr%2FR%2Fcourses.R="DECD1C7B"
C%3A%2FUsers%2FEmma%2FOneDrive%2FDocuments%2Fouladr%2FR%2Fdataset_VLE_activity.R="D5C99B87"
C%3A%2FUsers%2FEmma%2FOneDrive%2FDocuments%2Fouladr%2FR%2Fpath-to-file.R="809D6989"
C%3A%2FUsers%2FEmma%2FOneDrive%2FDocuments%2Fouladr%2FR%2Fpath_to_file.R="8EB12E8B"
C%3A%2FUsers%2FEmma%2FOneDrive%2FDocuments%2Fouladr%2FR%2FstudentAssessment.R="5CDE2C50"
C%3A%2FUsers%2FEmma%2FOneDrive%2FDocuments%2Fouladr%2FR%2FstudentInfo.R="72FBD7B3"
C%3A%2FUsers%2FEmma%2FOneDrive%2FDocuments%2Fouladr%2FR%2FstudentRegistration.R="5E17AD4C"
C%3A%2FUsers%2FEmma%2FOneDrive%2FDocuments%2Fouladr%2FR%2FstudentVle.R="5E2BF413"
C%3A%2FUsers%2FEmma%2FOneDrive%2FDocuments%2Fouladr%2FR%2Fvle.R="6393F4CE"
~%2FClustering%20Paper%2FouladFormat%2FDESCRIPTION="73D24C06"
~%2FClustering%20Paper%2FouladFormat%2FR%2FVLE_learning_classification.R="90B07A41"
~%2FClustering%20Paper%2FouladFormat%2FR%2Fcombined_dataset.R="7FCB536C"
~%2FClustering%20Paper%2FouladFormat%2FR%2Fconvert_VLE.R="042F113B"
~%2FClustering%20Paper%2FouladFormat%2FR%2Fdataset_VLE_activity.R="4A251BC2"
~%2FClustering%20Paper%2FouladFormat%2FR%2Fdataset_VLE_time.R="C5A9CFED"
~%2FClustering%20Paper%2FouladFormat%2FR%2Fdataset_assessment.R="4E005AA1"
~%2FClustering%20Paper%2FouladFormat%2FR%2Fdataset_demographics.R="0C64F9A2"
~%2FClustering%20Paper%2FouladFormat%2FR%2Fdataset_registration.R="945F6695"
~%2FClustering%20Paper%2FouladFormat%2FR%2Fpath_to_file.R="A6CCE666"
~%2FClustering%20Paper%2FouladFormat%2FR%2FstudentVle.R="F42669A5"
~%2FClustering%20Paper%2Fouladr%2FR%2FVLE_learning_classification.R="4B896E5A"
~%2FClustering%20Paper%2Fouladr%2FR%2Fcombined_dataset.R="F5D90707"
~%2FClustering%20Paper%2Fouladr%2FR%2Fconvert_VLE.R="C8CA94E6"
~%2FClustering%20Paper%2Fouladr%2FR%2Fdataset_VLE_activity.R="27A5FED2"
~%2FModules%2FData%20Mining%2FData%20Mining%20-%20Keefe%2FLabs%2FLab2_emma.R="81850963"
~%2FModules%2FData%20Mining%2FData%20Mining%20-%20Keefe%2FLabs%2Flab4.R="E9B9E0A9"
~%2FModules%2FData%20Mining%2FData%20Mining%20-%20Keefe%2FLabs%2Flab5_emma.R="8B030329"
~%2FModules%2FData%20Mining%2FData%20Mining%20-%20Keefe%2FLabs%2Flab7.R="BD7CF16F"
~%2FMy%20version%20-%20summer%202022%2FWeek%207%20E%2Fclimr%2FR%2FrunExample.R="9443EB61"
~%2Fouladr%2FDESCRIPTION="0E092C68"
~%2Fouladr%2FNAMESPACE="00F167A4"
~%2Fouladr%2FR%2FVLE_learning_classification.R="D49031AC"
~%2Fouladr%2FR%2Fassessments.R="4CCC6A76"
~%2Fouladr%2FR%2Fcohort_assess_data.R="52C8DFD1"
~%2Fouladr%2FR%2Fcohort_click_data.R="F373CE7A"
~%2Fouladr%2FR%2Fcohort_demo_data.R="F91F9D20"
~%2Fouladr%2FR%2Fcohort_reg_data.R="1C104DE4"
~%2Fouladr%2FR%2Fcombined_dataset.R="E0A56C3B"
~%2Fouladr%2FR%2Fconvert_VLE.R="22E42A59"
~%2Fouladr%2FR%2Fdataset_VLE.R="DC9249FB"
~%2Fouladr%2FR%2Fdataset_VLE_activity.R="9005E3ED"
~%2Fouladr%2FR%2Fdataset_VLE_time.R="973616A6"
~%2Fouladr%2FR%2Fdataset_assessment.R="40DEBAD9"
~%2Fouladr%2FR%2Fdataset_demographics.R="44A49245"
~%2Fouladr%2FR%2Fdataset_registration.R="7E5FBAC5"
~%2Fouladr%2FR%2Fhello.R="39F29419"
~%2Fouladr%2FR%2Fpath-to-file.R="EBD68919"
~%2Fouladr%2FR%2Fpath_to_file.R="9A3548C4"
~%2Fouladr%2Finst%2Fextdata%2Fassessments.csv="D65C57BE"
~%2Fouladr%2Fman%2Fcohort_click_data.Rd="BFAAEC7B"
~%2Fouladr%2Fman%2Fconvert_VLE.Rd="1AF71AC6"
~%2Fouladr%2Fman%2Fpath_to_file.Rd="529F21C6"
