C%3A%2FUsers%2FAdministrator.ADMINTR-04TJK44%2FDocuments%2Fgithub%20code.R="288AA802"
C%3A%2FUsers%2FAdministrator.ADMINTR-04TJK44%2FDocuments%2FouladFormat%2FR%2Fload_github_modified.R="20B7AC02"
C%3A%2FUsers%2FAdministrator.ADMINTR-04TJK44%2FDocuments%2FouladFormat%2FR%2Fvle.R="BF3A1D2F"
C%3A%2FUsers%2FAdministrator.ADMINTR-04TJK44%2FDocuments%2Ftests_for_oulad.R="55E33F71"
C%3A%2FUsers%2FAdministrator.ADMINTR-04TJK44%2FDownloads%2Fload_clim.R="1C244C60"
~%2F.Renviron="04ECC56D"
~%2FClustering%2FouladFormat%2FouladFormat%2FDESCRIPTION="B06A73D1"
~%2FClustering%2FouladFormat%2FouladFormat%2FNEWS.md="4E83E128"
~%2FClustering%2FouladFormat%2FouladFormat%2FR%2FVLE_learning_classification.R="EB435A9D"
~%2FClustering%2FouladFormat%2FouladFormat%2FR%2Fcombined_dataset.R="FEC9D155"
~%2FClustering%2FouladFormat%2FouladFormat%2FR%2Fconvert_VLE.R="EEDEE0E9"
~%2FClustering%2FouladFormat%2FouladFormat%2FR%2Fdataset_VLE_activity.R="84D6FBA7"
~%2FClustering%2FouladFormat%2FouladFormat%2FR%2Fdataset_VLE_time.R="73BBF7F8"
~%2FClustering%2FouladFormat%2FouladFormat%2FR%2Fdataset_assessment.R="3045BBFF"
~%2FClustering%2FouladFormat%2FouladFormat%2FR%2Fdataset_demographics.R="3A246038"
~%2FClustering%2FouladFormat%2FouladFormat%2FR%2Fdataset_registration.R="11C0878E"
~%2FClustering%2FouladFormat%2FouladFormat%2FR%2Fpath_to_file.R="AA806B7A"
~%2FClustering%2FouladFormat%2FouladFormat%2Fman%2FVLE_learning_classification.Rd="27C54D6F"
~%2FClustering%2Fouladr%2FR%2Fdataset_VLE_time.R="396EA02C"
~%2FClustering%2Fouladr%2FR%2Fvle.R="A5F485FA"
~%2FGitHub%2FouladFormat%2FDESCRIPTION="C59764D8"
~%2FGitHub%2FouladFormat%2FNAMESPACE="0A7C6E89"
~%2FGitHub%2FouladFormat%2FR%2FVLE_learning_classification.R="7E04E272"
~%2FGitHub%2FouladFormat%2FR%2Fcombined_dataset.R="09CC846D"
~%2FGitHub%2FouladFormat%2FR%2Fconvert_VLE.R="454EE169"
~%2FGitHub%2FouladFormat%2FR%2Fdataset_VLE_activity.R="0015F484"
~%2FGitHub%2FouladFormat%2FR%2Fdataset_VLE_time.R="14CD738A"
~%2FGitHub%2FouladFormat%2FR%2Fdataset_assessment.R="56BCB1C6"
~%2FGitHub%2FouladFormat%2FR%2Fdataset_demographics.R="B8A275BD"
~%2FGitHub%2FouladFormat%2FR%2Fdataset_registration.R="FB940BF1"
~%2FGitHub%2FouladFormat%2FR%2Fload_github_modified.R="2BEC4524"
~%2FGitHub%2FouladFormat%2FR%2Fpath_to_file.R="258FC5C2"
~%2FGitHub%2FouladFormat%2Finst%2Fextdata%2Fsample_studentVLE.csv="3EA4BD2C"
~%2FGitHub%2FouladFormat%2Fman%2Fdataset_registration.Rd="B5577630"
~%2FGitHub%2FouladFormat%2FouladFormat%2FNAMESPACE="E2A1518A"
~%2FGitHub%2FouladFormat%2FouladFormat%2FR%2Fcombined_dataset.R="C93D8086"
~%2FGitHub%2FouladFormat%2FouladFormat%2FR%2Fdataset_VLE_time.R="1FF37E3A"
~%2FGitHub%2FouladFormat%2FouladFormat%2FR%2Fdataset_assessment.R="D913C342"
~%2FGitHub%2FouladFormat%2FouladFormat%2FR%2Fdataset_demographics.R="536BC0FE"
~%2FGitHub%2FouladFormat%2FouladFormat%2FR%2Fdataset_registration.R="F9CE7095"
~%2Fgithub%20code.R="632BD4C7"
~%2FouladFormat%2FDESCRIPTION="4969E58C"
~%2FouladFormat%2FNAMESPACE="DB0BB0FA"
~%2FouladFormat%2FNEWS.md="3D346F19"
~%2FouladFormat%2FR%2FVLE_learning_classification.R="43A19E08"
~%2FouladFormat%2FR%2Fcombined_dataset.R="9754B65B"
~%2FouladFormat%2FR%2Fconvert_VLE.R="DD58BC61"
~%2FouladFormat%2FR%2Fcourses.R="13A605AE"
~%2FouladFormat%2FR%2Fdataset_VLE_activity.R="EF84CF2B"
~%2FouladFormat%2FR%2Fdataset_VLE_time.R="8376DA14"
~%2FouladFormat%2FR%2Fdataset_assessment.R="2D03D0A0"
~%2FouladFormat%2FR%2Fdataset_demographics.R="8D2F3FF0"
~%2FouladFormat%2FR%2Fdataset_registration.R="F361821F"
~%2FouladFormat%2FR%2Fload_github_modified.R="55D4A225"
~%2FouladFormat%2FR%2Fpath_to_file.R="39A2AF2A"
~%2FouladFormat%2FR%2Fvle.R="806D14A8"
~%2FouladFormat%2Fclass.out="2E39C055"
~%2FouladFormat%2Fman%2Fdataset_VLE_activity.Rd="58FFF0D8"
